<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chatvl"
            android:icon="@drawable/ic_troll_face"
            android:title="ChatVL" />
        <item
            android:id="@+id/nav_xemvl"
            android:icon="@drawable/ic_troll_face"
            android:title="XemVL" />
        <item
            android:id="@+id/nav_9gag"
            android:icon="@drawable/ic_troll_face"
            android:title="9gag" />
        <item
            android:id="@+id/nav_haivl"
            android:icon="@drawable/ic_troll_face"
            android:title="HaiVL" />
    </group>
</menu>
